html {
  height: 100%;
  /* font-size: 62.5%; */
}

#root{
  display: flex;
  flex-direction: column;
  height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
}

.content {
  flex: 1 0 auto; 
}

.App-header{
  background: linear-gradient(to right bottom, rgba(6, 154, 212, 0.98), rgba(52, 172, 220, 0.98) );
  color: white;
}

.App-header__logo {
  width: 100%; 
  max-width: 10rem;
}

header {
  background-color: #dcdcdc;
}

footer {
  flex-shrink: 0;
  /* margin-top: auto; */
  /* background-color: #dcdcdc; */
}

h1,h2,h3,h4,h5,h6{
  font-weight: 300;
}



.trans-enter{
  opacity: 0;
  z-index: 1;
}

.trans-exit{
  display: none;
}

.trans-enter.trans-enter-active, .trans-enter.trans-entered{
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.action-icon{
  opacity: 0;
  z-index: 1;
  transform: translateY(2rem);
  transition: opacity 500ms ease-in, transform 500ms ease-in;
}



.help-block {
  transform-origin: center left;
}

.item-actions :not(:last-child){
  margin-right : .5rem;
}

.message-enter {
  opacity: 0.01;
  transform: scale(0.9) translateY(50%);
}

.message-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0%);
  transition: all 500ms ease-out;
}

.message-exit {
  opacity: 1;
  transform: scale(1) translateY(0%);
}

.message-exit-active {
  opacity: 0.01;
  transform: scale(0.9) translateY(50%);
  transition: all 500ms ease-out;
}

.btn-circle {
  outline: none;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  transition: transform 0.1s ease-in, color 0.3s ease-in; 
}

.btn-circle:focus, .btn-circle.focus {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
.btn-circle:hover {
  transform: scale(1.3);
  color: teal;
}

.btn-circle.active {
  transform: scale(1.3);
  color: white;
  background-color: rgb(0,128,128, 0.8);
  
}


.btn-circle.active:hover, .actions-cell .btn-circle:hover {
  transform: scale(1.3);
  color: goldenrod;
}

.toolbar__buttons :not(:last-child){
  margin-right : 1rem;
}

/* .toolbar-item{
  position: relative;
} */

.btn-text{
  /* display: inline-block; */
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top:-1.2em;
  font-weight: 200;
  left: 50%;
  transform: translateX(-50%);
  animation:grow .4s ease-in;
}

@keyframes grow{
  from {opacity: 0;}
  50% {opacity: .5;}
  to {opacity: 1;}
}

.btn-text-hidden{
  visibility: hidden;
}
/* **************  */
.location-row{
  cursor: pointer;
}

/* .item-actions{
  max-width: 120px;
} */

.actions-cell{
  min-width: 110px;

}

.btn-teal{
  color: white;
  background-color: rgb(0,128,128, 0.8);
}


/* Footer MainNav */
.texto_grande {
  font-size: 2rem;
  transition: transform .3s ease-in;
} 

.main-nav.active .texto_grande {
  transform: rotate(180deg);
} 

.main-nav .fa-3x{
  color: whitesmoke;
  transition: transform .3s ease-in;
}

.main-nav.active .fa-3x{
  transform: scale(1.3);
  color: white;
}

footer{
  padding: 20px;
}